spring.datasource.url=jdbc:h2:file:./data/e-music;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
rest.url=http://srv2-vm-2107.sts-sio-caen.info/e-music/
servlet.context.path=/e-music